<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="image_src" href="/static/images/landing.png" />
	<link rel="icon" type="image/png" href="/static/images/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Inter:400,500" rel="stylesheet">
    <style>
        body{
            font-family: "Inter", serif;
        }
        #container{
            display: flex;
            flex-direction: row;
        }
        #img{
            margin-top: 2%;
            margin-left: 12%;
        }
        #links{
            margin-top: 2%;
            margin-left: 30%;
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        a{
            color: grey;
            text-decoration:solid;
            font-family: Arial, sans-serif;
        }
        hr{
            margin-top: 1.5%;
            border: 2px solid grey 0.5rem;
            opacity: 0.4;
        }
        #center1{
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            margin-left: 25%;
        }
        #btn{
            background-color: rgb(88, 88, 255);
            color: white;
            padding: 10px 60px;
            border: none;
            border-radius: 5px;
            margin-left: 45%;
            font-size: 20px;
            cursor: pointer;
            margin-top: 2%;

        }
        #box{
            display: flex;
            flex-direction: row;
        }

        #matter{
            margin-top:5%;
            margin-left: 12%;
            margin: 12%;
            color: grey;
        }

        #img2{
            margin-top: 15%;
            margin-right: 15%;
            
        }
        #img3{
            margin-left: 25%;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="img">
        <span>
            <img src="https://zerodha.com/static/images/logo.svg" alt="NONE" height="20px" width="150px">
        </span>
    </div>
    <div id="links">
        <a href="https://zerodha.com/open-account/">Signup</a>
        <a href="https://zerodha.com/about/">About</a>
        <a href="https://zerodha.com/products/">Products</a>
        <a href="https://zerodha.com/pricing/">Pricing</a>
        <a href="https://support.zerodha.com/">Support</a>
    </div>
    </div>
    <hr>
    <div id="center">
        <div id="center1">
        <span>
            <img src="https://zerodha.com/static/images/landing.png" alt="none" height="100%" width="60%">
        </span>
        </div>
        <div>
        <h1 style="color: rgba(45, 45, 45, 0.844); font-size:35px; text-align: center;">Invest in everything</h1>
        <p style="font-size: 20px; text-align:center">Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        <button id="btn">Sign up now</button>
        </div>
    </div>
    <div id="box">
        <div id="matter">
            <h1>
                Trust with Confidence
            </h1><br><br>
            <h3>
                Customer-first always
            </h3>
            <p>That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>
            <br><h3>
                No spam or gimmicks
            </h3>
            <p>No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like.</p>
            <br><br><h3>The Zerodha universe</h3>
            <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
            <br><br><h3>Do better with money</h3>
            <p>With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, but actively help you do better with your money.</p>
        </div>
        <div id="img2">
            <img src="https://zerodha.com/static/images/ecosystem.png" alt="None" height="80%" width="125%">
        </div>
    </div>
    <div id="img3">
        <a href="https://zerodha.com/media"><img src="https://zerodha.com/static/images/press-logos.png" alt="none"></a>
    </div>
</body>
</html>